// Latest MlFront source tarball used as the bootstrap handoff for Dk0.
// The Dk0.DuneCache package repackages this tarball into a zip artifact so the
// eventual CommonsBase_Dk.Dk0@2.4.2 build can reuse it without re-fetching.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Dk.Dk0.Bundle@2.4.2",
      "listing": {
        "origins": [
          {
            "name": "gitlab-mlfront-2.4.2.173",
            "mirrors": [
              "https://gitlab.com/dkml/build-tools/MlFront/-/archive/2.4.2.173"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "gitlab-mlfront-2.4.2.173",
          "path": "MlFront-2.4.2.173.tar.gz",
          "checksum": {
            "sha256": "9eb6440fe5c62f6db72a4e6fe6fafe9dc27e6d609905f4d9d72740eafd5999b3"
          },
          "size": 4415889
        }
      ]
    }
  ]
}
