// Driver for the per-package opam build of `DkZero_Exec`: run-functions the
// per-package build rule for every package in the root's dependency closure in
// topological order, so each package is its own content-addressed dk object
// and an interrupted build resumes from the completed objects.
//
// GENERATED by the CommonsLang_OCaml.Dk.OpamLock.GenerateDriver dialog from
// `assets/dk0/dk-opam-lock.jsonc`. Regenerate (do not hand-edit) when the lock changes.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk0.Closure@2.4.2",
      "precommands": {
        "sequential": true,
        "private": [
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p0 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_progress@2.4.2 pkg=MlFront_Progress lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p1 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_progressperiod@2.4.2 pkg=MlFront_ProgressPeriod lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p2 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_console@2.4.2 pkg=MlFront_Console lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p3 modver=CommonsBase_Dk.Dk0.Pkg.Unifiedscript_std@2.4.2 pkg=UnifiedScript_Std lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p4 modver=CommonsBase_Dk.Dk0.Pkg.Ocamlbuild@2.4.2 pkg=ocamlbuild lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p5 modver=CommonsBase_Dk.Dk0.Pkg.Cmdliner@2.4.2 pkg=cmdliner lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p6 modver=CommonsBase_Dk.Dk0.Pkg.Ocamlfind@2.4.2 pkg=ocamlfind lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p7 modver=CommonsBase_Dk.Dk0.Pkg.Topkg@2.4.2 pkg=topkg lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p8 modver=CommonsBase_Dk.Dk0.Pkg.Uucp@2.4.2 pkg=uucp lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p9 modver=CommonsBase_Dk.Dk0.Pkg.Fmt@2.4.2 pkg=fmt lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p10 modver=CommonsBase_Dk.Dk0.Pkg.Cstruct@2.4.2 pkg=cstruct lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p11 modver=CommonsBase_Dk.Dk0.Pkg.Eqaf@2.4.2 pkg=eqaf lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p12 modver=CommonsBase_Dk.Dk0.Pkg.Digestif@2.4.2 pkg=digestif lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p13 modver=CommonsBase_Dk.Dk0.Pkg.Re@2.4.2 pkg=re lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p14 modver=CommonsBase_Dk.Dk0.Pkg.Stringext@2.4.2 pkg=stringext lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p15 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_core@2.4.2 pkg=MlFront_Core lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p16 modver=CommonsBase_Dk.Dk0.Pkg.Csexp@2.4.2 pkg=csexp lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p17 modver=CommonsBase_Dk.Dk0.Pkg.Dune_configurator@2.4.2 pkg=dune-configurator lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p18 modver=CommonsBase_Dk.Dk0.Pkg.Sexplib0@2.4.2 pkg=sexplib0 lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p19 modver=CommonsBase_Dk.Dk0.Pkg.Base@2.4.2 pkg=base lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p20 modver=CommonsBase_Dk.Dk0.Pkg.Jane_street_headers@2.4.2 pkg=jane-street-headers lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p21 modver=CommonsBase_Dk.Dk0.Pkg.Stdio@2.4.2 pkg=stdio lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p22 modver=CommonsBase_Dk.Dk0.Pkg.Ocaml_compiler_libs@2.4.2 pkg=ocaml-compiler-libs lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p23 modver=CommonsBase_Dk.Dk0.Pkg.Stdlib_shims@2.4.2 pkg=stdlib-shims lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p24 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_derivers@2.4.2 pkg=ppx_derivers lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p25 modver=CommonsBase_Dk.Dk0.Pkg.Ppxlib@2.4.2 pkg=ppxlib lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p26 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_optcomp@2.4.2 pkg=ppx_optcomp lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p27 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_sexp_conv@2.4.2 pkg=ppx_sexp_conv lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p28 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_compare@2.4.2 pkg=ppx_compare lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p29 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_cold@2.4.2 pkg=ppx_cold lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p30 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_here@2.4.2 pkg=ppx_here lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p31 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_assert@2.4.2 pkg=ppx_assert lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p32 modver=CommonsBase_Dk.Dk0.Pkg.Jst_config@2.4.2 pkg=jst-config lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p33 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_globalize@2.4.2 pkg=ppx_globalize lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p34 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_hash@2.4.2 pkg=ppx_hash lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p35 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_enumerate@2.4.2 pkg=ppx_enumerate lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p36 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_base@2.4.2 pkg=ppx_base lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p37 modver=CommonsBase_Dk.Dk0.Pkg.Time_now@2.4.2 pkg=time_now lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p38 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_inline_test@2.4.2 pkg=ppx_inline_test lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p39 modver=CommonsBase_Dk.Dk0.Pkg.Fmlib_std@2.4.2 pkg=fmlib_std lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p40 modver=CommonsBase_Dk.Dk0.Pkg.Cppo@2.4.2 pkg=cppo lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p41 modver=CommonsBase_Dk.Dk0.Pkg.Ppx_deriving@2.4.2 pkg=ppx_deriving lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p42 modver=CommonsBase_Dk.Dk0.Pkg.Fmlib_pretty@2.4.2 pkg=fmlib_pretty lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p43 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_zipfile@2.4.2 pkg=MlFront_ZipFile lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p44 modver=CommonsBase_Dk.Dk0.Pkg.Fmlib_parse@2.4.2 pkg=fmlib_parse lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p45 modver=CommonsBase_Dk.Dk0.Pkg.Menhirlib@2.4.2 pkg=menhirLib lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p46 modver=CommonsBase_Dk.Dk0.Pkg.Menhirsdk@2.4.2 pkg=menhirSdk lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p47 modver=CommonsBase_Dk.Dk0.Pkg.Menhircst@2.4.2 pkg=menhirCST lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p48 modver=CommonsBase_Dk.Dk0.Pkg.Menhir@2.4.2 pkg=menhir lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p49 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_lua@2.4.2 pkg=MlFront_Lua lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p50 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_thunk@2.4.2 pkg=MlFront_Thunk lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p51 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_progresszig@2.4.2 pkg=MlFront_ProgressZig lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p52 modver=CommonsBase_Dk.Dk0.Pkg.Logs@2.4.2 pkg=logs lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p53 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_logs@2.4.2 pkg=MlFront_Logs lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p54 modver=CommonsBase_Dk.Dk0.Pkg.Xdg@2.4.2 pkg=xdg lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p55 modver=CommonsBase_Dk.Dk0.Pkg.Dkml_c_probe@2.4.2 pkg=dkml-c-probe lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p56 modver=CommonsBase_Dk.Dk0.Pkg.Mirage_crypto@2.4.2 pkg=mirage-crypto lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p57 modver=CommonsBase_Dk.Dk0.Pkg.Duration@2.4.2 pkg=duration lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p58 modver=CommonsBase_Dk.Dk0.Pkg.Mirage_crypto_rng@2.4.2 pkg=mirage-crypto-rng lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p59 modver=CommonsBase_Dk.Dk0.Pkg.Uuidm@2.4.2 pkg=uuidm lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p60 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_cache@2.4.2 pkg=MlFront_Cache lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p61 modver=CommonsBase_Dk.Dk0.Pkg.Mlfront_signify@2.4.2 pkg=MlFront_Signify lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p62 modver=CommonsBase_Dk.Dk0.Pkg.Ptime@2.4.2 pkg=ptime lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p63 modver=CommonsBase_Dk.Dk0.Pkg.Dkzero_base@2.4.2 pkg=DkZero_Base lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p64 modver=CommonsBase_Dk.Dk0.Pkg.Spawn@2.4.2 pkg=spawn lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d p65 modver=CommonsBase_Dk.Dk0.Pkg.Dkzero_runtimec@2.4.2 pkg=DkZero_RuntimeC lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
          "run-function CommonsLang_OCaml.Dk.OpamBuild.F_BuildLockedPackage@1.0.0 -d built modver=CommonsBase_Dk.Dk0.Pkg.Dkzero_exec@2.4.2 pkg=DkZero_Exec lockmodver=CommonsBase_Dk.Dk0.LockBundle@2.4.2 lockassetpath=assets/dk0/dk-opam-lock.jsonc localsrc=CommonsBase_Dk.Dk0.MlFrontSource@2.4.2"
        ]
      },
      "function": {
        "commands": [
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "built/install.zip", "${SLOT.request}/install.zip"
          ]
        ]
      },
      "outputs": { "assets": [ { "slots": ["Release.Windows_x86_64", "Release.Windows_x86", "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64", "Release.Darwin_x86_64", "Release.Darwin_arm64"], "paths": ["install.zip"] } ] }
    }
  ]
}
