// CommonsBase_Dk.Dk0@2.4.2 -- the final dk0 executable per slot.
//
// dk0 (MlFront's DkZero_Exec) is built from source as a per-package opam closure:
// CommonsBase_Dk.Dk0.Closure@2.4.2 (the generated driver in
// Dk0.Closure.values.jsonc) run-functions the generic OpamBuild rule for every
// package in DkZero_Exec's locked dependency closure, in topological order, so
// each package is its own content-addressed dk object and an interrupted build
// resumes from the completed objects. Its output is DkZero_Exec's opam install
// prefix as install.zip.
//
// This thin form republishes that prefix's executable as bin/dk0.exe. The precommand
// extracts the closure's install.zip natively (get-object -m <zip> -d <dir> uses
// dk0's built-in zip support, no external unzip) into ip/. DkZero_Exec installs the
// binary under the dune public_name `dk0`, so the prefix carries bin/dk0.exe on
// Windows and bin/dk0 on Unix; each slot copies its variant to the uniform output
// path bin/dk0.exe.
//
// Validated: Release.Windows_x86_64 builds the full 68-package closure and this
// form yields a bin/dk0.exe that reports `--version` 2.4.2+rev-287.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk0@2.4.2",
      "precommands": {
        "private": [
          "get-object CommonsBase_Dk.Dk0.Closure@2.4.2 -s ${SLOTNAME.request} -m ./install.zip -d ip"
        ]
      },
      "function": {
        "commands": [
          // Create the output bin/ directory. uutils coreutils 0.8.0 has no
          // `install` applet (only cp/mkdir/mv/...), so the copy below cannot use
          // `install -D` to make leading dirs; do it explicitly, once, ungated
          // (${SLOT.request} is the slot being built).
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir", "-p", "${SLOT.request}/bin"
          ],
          // Per-slot copy, gated with the `env -u ${SLOT.Release.<slot>}` trick
          // (dk0 drops a command whose referenced slot is not the one being
          // built). Windows prefixes ship bin/dk0.exe; Unix prefixes ship bin/dk0.
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0.exe", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0.exe", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_arm64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0", "${SLOT.request}/bin/dk0.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_arm64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk0", "${SLOT.request}/bin/dk0.exe"
          ]
        ]
      },
      "outputs": {
        "assets": [
          { "slots": ["Release.Windows_x86_64"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Windows_x86"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Linux_x86_64"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Linux_x86"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Linux_arm64"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Darwin_x86_64"], "paths": ["bin/dk0.exe"] },
          { "slots": ["Release.Darwin_arm64"], "paths": ["bin/dk0.exe"] }
        ]
      }
    }
  ]
}
