// Supported executable wiring for CommonsBase_Dk.Dk0@2.4.2.
//
// This package currently emits only the Windows x86_64 dk0.exe slice. The
// reusable source/cache bootstrap is multi-slot, but the executable recipe is
// intentionally limited until a truthful cross-platform toolchain lands.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk0@2.4.2",
      "precommands": {
        "sequential": true,
        "private": [
          "install-object CommonsBase_Dk.Dk0.DuneCache.Zip@2.4.2 -s Release.Agnostic -m ./output.zip -n 1 -d s"
        ]
      },
      "function": {
        "envmods": [
          "<PATH=$(get-object CommonsLang_OCaml.Toolchain.W64devkit@5.4.1 -s Release.Windows_x86_64 -d : -e 'bin/*')${/}bin"
        ],
        "commands": [
          [
            "--cmd.exe",
            "/c",
            "\"   cd s && dune build --profile=release src\\DkZero_Exec\\Shell.exe   \""
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir",
            "-p",
            "${SLOT.request}/bin"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp",
            "s\\_build\\default\\src\\DkZero_Exec\\Shell.exe",
            "${SLOT.request}/bin/dk0.exe"
          ]
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Windows_x86_64"
            ],
            "paths": [
              "bin/dk0.exe"
            ]
          }
        ]
      }
    }
  ]
}
