// CommonsBase_Dk.Dk0.MlFrontSource@2.4.2 -- the localized MlFront source as one
// content-addressed output.zip object, which the generic OpamBuild rule stages
// (get-object, via its localsrc= parameter) as the source for every local
// (in-tree) dk0 package.
//
// The dk0 packages (MlFront_*/DkZero_*/UnifiedScript_*) all build from one shared
// MlFront tree whose .opam and dune-project files are dune-generated and so are
// absent from the source archive; opam cannot pin (nor dune build) it until they
// exist. This form fetches the raw MlFront source from its GitLab bundle
// (Dk0Localize.RawSrc, a normal URL-fetched asset), runs the source's own
// ci/localize-pristine.sh (shipped as the Wrapper asset) to regenerate them, and
// packages the localized tree as output.zip.
//
// It is a PLAIN form, not a post-object rule, on purpose: the raw source is a
// URL-fetched bundle, and get-asset of a bundle must run at form top level
// (execution phase). Nesting it inside a post-object rule's synthesized form
// trips an engine promise-resolution bug ("missed promise resolution"); see
// rotary-phone/missedpromise.md. Localize is pure text substitution (sh +
// awk/sed, no OCaml toolchain), so output.zip is host-independent; each slot
// rebuilds it identically (fast, and acceptable for a text-substitution step).
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk0.MlFrontSource@2.4.2",
      // Fetch + extract the raw source at top level: dk0 extracts the .zip
      // natively. It is extracted UNSTRIPPED into src/, keeping the archive's
      // version-specific top directory src/MlFront-<version>/, so the localize
      // wrapper can derive the full pipeline version from that directory name
      // (the .git-less archive defeats ci git describe) and then normalize it to
      // the fixed dir mlfront/.
      "precommands": {
        "private": [
          "get-asset CommonsBase_Dk.Dk0Localize.RawSrc@2.4.2 -p MlFront-2.4.2.287.zip -d src"
        ]
      },
      "function": {
        "commands": [
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir", "-p", "${SLOT.request}"
          ],
          // Run the localize wrapper under the per-OS shell (MSYS2 dash on
          // Windows, /bin/sh on Unix). Each command is gated to one slot with the
          // `env -u ${SLOT.Release.<slot>}` trick -- dk0 drops a command whose
          // referenced slot is not the one being built -- so only the building
          // slot's shell runs. The wrapper does `cd mlfront; sh
          // ci/localize-pristine.sh`.
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86_64}", "--",
            "$(get-object CommonsLang_OCaml.MSYS2@2026.6.11 -s Release.Windows_x86_64 -e '*' -d :)/usr/bin/dash.exe",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86}", "--",
            "$(get-object CommonsLang_OCaml.MSYS2@2026.6.11 -s Release.Windows_x86_64 -e '*' -d :)/usr/bin/dash.exe",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86_64}", "--",
            "/bin/sh",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86}", "--",
            "/bin/sh",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_arm64}", "--",
            "/bin/sh",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_x86_64}", "--",
            "/bin/sh",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_arm64}", "--",
            "/bin/sh",
            "$(get-asset CommonsBase_Dk.Dk0Localize.Script@2.4.2 -p assets/dk0/localize.sh -f localize.sh)"
          ],
          // Package the localized tree (a single mlfront/ top-level) as output.zip.
          [
            "$(get-object CommonsBase_Std.S7z@25.1.0 -s Release.execution_abi -e '*' -d :)/7zz.exe",
            "a", "-tzip", "${SLOT.request}/output.zip", "./mlfront"
          ],
          // Also emit the opam lock as a TOP-LEVEL object member so the generic
          // OpamBuild rule can fetch it directly (get-object -m ./dk-opam-lock.jsonc)
          // without extracting the whole source archive. The lock ships inside the
          // MlFront source (mlfront/dk.opam-lock.jsonc); this copies it out verbatim,
          // so the per-package build consumes exactly what the archive carries.
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "mlfront/dk.opam-lock.jsonc", "${SLOT.request}/dk-opam-lock.jsonc"
          ]
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Windows_x86_64", "Release.Windows_x86",
              "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64",
              "Release.Darwin_x86_64", "Release.Darwin_arm64"
            ],
            "paths": [ "output.zip", "dk-opam-lock.jsonc" ]
          }
        ]
      }
    }
  ]
}
