// CommonsBase_Dk.Dk0.DuneCache@2.4.2 is the concrete bootstrap slice.
//
// It does not pretend to compile the final executable yet. Instead it
// repackages the latest MlFront release tarball into a reusable zip artifact
// that the future CommonsBase_Dk.Dk0@2.4.2 build can install and build from.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk0.DuneCache@2.4.2",
      "precommands": {
        "private": [
          "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f output.zip modver=CommonsBase_Dk.Dk0.DuneCache.Zip@2.4.2 tarmodver=CommonsBase_Dk.Dk0.Bundle@2.4.2 tarassetpath=MlFront-2.4.2.173.tar.gz"
        ]
      },
      "function": {
        "commands": [
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir",
            "-p",
            "${SLOT.request}"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp",
            "output.zip",
            "${SLOT.request}/output.zip"
          ]
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64",
              "Release.Linux_x86_64",
              "Release.Linux_x86",
              "Release.Windows_arm64",
              "Release.Windows_x86",
              "Release.Windows_x86_64"
            ],
            "paths": [
              "output.zip"
            ]
          }
        ]
      }
    }
  ]
}
