// The raw (un-localized) MlFront source, fetched from its GitLab archive at
// build time rather than checked in. Dk0Localize.F_LocalizeSource fetches this
// bundle (get-asset), runs ci/localize-pristine.sh over it, and emits the
// localized tree as the CommonsBase_Dk.Dk0.MlFrontSource object. The archive is
// the source for tag 2.4.2.282; localize stamps the base version 2.4.2 into the
// generated opam files. GitLab -/archive/ tarballs are deterministic, so the
// pinned sha256 is stable.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Dk.Dk0Localize.RawSrc@2.4.2",
      "listing": {
        "origins": [
          {
            "name": "mlfront-gitlab",
            "mirrors": [
              "https://gitlab.com/dkml/build-tools/MlFront/-/archive/2.4.2.282"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "mlfront-gitlab",
          "path": "MlFront-2.4.2.282.zip",
          "checksum": {
            "sha256": "8115385ec92584a6a68daa42bc488a59db7d088cb89708eade79d91a20db6a27"
          },
          "size": 5321079
        }
      ]
    }
  ]
}
