// CommonsBase_Dk.Dk1@2.4.2 -- the final dk1 executable per slot.
//
// dk1 is MlFront's DkOne_Exec: the MULTI-THREADED implementation of the
// DkZero_ExecCore virtual engine (dk0 is the single-threaded DkZero_Exec). It is
// built from source as a per-package opam closure: CommonsBase_Dk.Dk1.Closure@2.4.2
// (a generated driver, root DkOne_Exec) run-functions the generic OpamBuild rule
// for every package in DkOne_Exec's locked dependency closure, in topological
// order. That closure is dk0's closure plus the exec-refactor and multi-threaded
// packages (DkZero_ExecCore, DkOne_RuntimeC with vendored moonpool, DkOne_Exec);
// it adds no new external opam packages. Its output is DkOne_Exec's opam install
// prefix as install.zip.
//
// This thin form republishes that prefix's executable as bin/dk1.exe. The precommand
// extracts the closure's install.zip natively (get-object -m <zip> -d <dir> uses
// dk0's built-in zip support, no external unzip) into ip/. DkOne_Exec installs the
// binary under the dune public_name `dk1`, so the prefix carries bin/dk1.exe on
// Windows and bin/dk1 on Unix; each slot copies its variant to the uniform output
// path bin/dk1.exe.
//
// Validated: Release.Windows_x86_64 builds the full 69-package closure (dk0's
// closure plus DkZero_ExecCore / DkOne_RuntimeC / DkOne_Exec, added by the
// source bump to 2.4.2.287 and the re-solved lock) and this form yields a
// bin/dk1.exe that reports `--version` 2.4.2+rev-287.
{
  "$schema": "https://diskuv.com/dk/schema/dk-value-1.0.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Dk.Dk1@2.4.2",
      "precommands": {
        "private": [
          "get-object CommonsBase_Dk.Dk1.Closure@2.4.2 -s ${SLOTNAME.request} -m ./install.zip -d ip"
        ]
      },
      "function": {
        "commands": [
          // Create the output bin/ directory. uutils coreutils 0.8.0 has no
          // `install` applet (only cp/mkdir/mv/...), so the copy below cannot use
          // `install -D` to make leading dirs; do it explicitly, once, ungated
          // (${SLOT.request} is the slot being built).
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir", "-p", "${SLOT.request}/bin"
          ],
          // Per-slot copy, gated with the `env -u ${SLOT.Release.<slot>}` trick
          // (dk0 drops a command whose referenced slot is not the one being
          // built). Windows prefixes ship bin/dk1.exe; Unix prefixes ship bin/dk1.
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1.exe", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Windows_x86}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1.exe", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_x86}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Linux_arm64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_x86_64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1", "${SLOT.request}/bin/dk1.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "env", "-u", "${SLOT.Release.Darwin_arm64}", "--",
            "$(get-object CommonsBase_Std.Coreutils@0.8.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp", "ip/bin/dk1", "${SLOT.request}/bin/dk1.exe"
          ]
        ]
      },
      "outputs": {
        "assets": [
          { "slots": ["Release.Windows_x86_64"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Windows_x86"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Linux_x86_64"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Linux_x86"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Linux_arm64"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Darwin_x86_64"], "paths": ["bin/dk1.exe"] },
          { "slots": ["Release.Darwin_arm64"], "paths": ["bin/dk1.exe"] }
        ]
      }
    }
  ]
}
