// Supported executable wiring for DkStd_Std.Dk0@2.4.2.
//
// This package currently emits only the Windows x86_64 dk0.exe slice. The
// reusable source/cache bootstrap is multi-slot, but the executable recipe is
// intentionally limited until a truthful cross-platform toolchain lands.
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "DkStd_Std.Dk0@2.4.2",
      "precommands": {
        "sequential": true,
        "private": [
          "install-object DkStd_Std.Dk0.DuneCache.Zip@2.4.2 -s Release.Agnostic -m ./output.zip -n 1 -d s"
        ]
      },
      "function": {
        "envmods": [
          "<PATH=$(get-object NotInriaCaml_Std.Toolchain.W64devkit@5.4.1 -s Release.Windows_x86_64 -d : -e 'bin/*')${/}bin"
        ],
        "commands": [
          [
            "/bin/sh",
            "-lc",
            "cd s && dune build --profile=release src/DkZero_Exec/Shell.exe"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "mkdir",
            "-p",
            "${SLOT.request}/bin"
          ],
          [
            "$(get-object CommonsBase_Std.Coreutils@0.6.0 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
            "cp",
            "s/_build/default/src/DkZero_Exec/Shell.exe",
            "${SLOT.request}/bin/dk0.exe"
          ]
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Windows_x86_64"
            ],
            "paths": [
              "bin/dk0.exe"
            ]
          }
        ]
      }
    }
  ]
}
