# Distribution for CommonsBase_Dk (Windows x86_64)

Ships the `dk0` and `dk1` executables, each built from source as a
per-package opam closure (CommonsBase_Dk.Dk0.Closure / Dk1.Closure) and
republished as a single native executable.

## Dk0 executable

  $ get-object CommonsBase_Dk.Dk0@2.4.2 -s Release.Windows_x86_64 -m ./bin/dk0.exe -f ${RUNTIME}/Windows_x86_64-dk0.exe
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "oke2mj6qbxfvufvaf3zpguknlwac4h267my7v6ax6vhmxaahdq72a")\;

## Dk1 executable

  $ get-object CommonsBase_Dk.Dk1@2.4.2 -s Release.Windows_x86_64 -m ./bin/dk1.exe -f ${RUNTIME}/Windows_x86_64-dk1.exe
  \test(pass)
  \dk.object(abi: "Release.Windows_x86_64", value-id: "ogzoctyap4uretho24izsln67lpes3dylt5enpflxukyzskuh6toa")\;
